<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR.Farsavang PHIMMAVONGSA</title>
    <style>
      fieldset{
        border: 4px solid blue;
        width: 30% ;
        border-radius: 10px;
        margin: 50px 300px 50px 300px;
        
      }
      legend{
        color: rgb(0, 170, 255);
        font-size: 20px;
        margin-left: 20px;
      }
      input {
        border: 3px solid red;
        height: 20px;
        width: 400px;
        border-radius: 10px;
      }
      form{
        margin: 0 20px 0 20px;
      }
      input[type=Submit]{
        background-color: rgb(0, 170, 255);
        color: aliceblue;
        width: 80px;
        height: 40px;
        border: 2px;
        border-radius: 5px;
      }
      select{
        width: 400px;
        height: 30px;
        border-radius: 10px;
        color: green;
        background-color: rgb(171, 226, 43);
        font-size: 20px;
      }
      p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
      }
    </style>
</head>
<body>
 <center>
    Home Work Form 
  </center>
    <form>
        <fieldset al >
            <legend>Examination form</legend>
            <p>Name:</p>
             <input type="text" placeholder="FARSAVANG"><BR><br>
            <p>Lastname:</p>
            <input type="text" placeholder="PHIMMAVONGSA"><BR><br>
            <p>Class:</p>
            <input type="text" placeholder="2IT3"> <br><br>
            <p>Supject:</p>
            <input type="text" placeholder="HTML&CSS"><br><br>
            <p>Exam Type:</p>
            <select>
              <option>Midterm</option>
              <option>Final</option>
            </select> <br><br>
            <p>Score:</p>
            <input type="text"> <br><br>
            <input type="submit" value="Submit" > <br>
        </fieldset>
    </form>

</body>
</html>